---
- include: yum_packages.yml
  when: ansible_os_family == "CentOS"

- include: brew_packages.yml
  when: ansible_os_family == "MacOSX"

- include: apt_packages.yml
  when: ansible_os_family == "Debian"