---
- include: yum_packages.yml
  when: ansible_os_family == "CentOS"
  tags: ['packages']

- include: brew_packages.yml
  when: ansible_os_family == "Darwin"
  tags: ['packages']

- include: apt_packages.yml
  when: ansible_os_family == "Debian"
  tags: ['packages']
